<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blinker">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAg=</HashCode>
      <FileName>Blinker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cluster_Board">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAQAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAQA=</HashCode>
      <FileName>Cluster_Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fuel_Gauge">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fuel_Gauge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gear_Selector">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gear_Selector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Radio_Play">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAA=</HashCode>
      <FileName>Radio_Play.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Send_Receive_Channel">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Send_Receive_Channel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_0001_1" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAABAAAAAAAACAAAACAQMAAAAAAAEAAAA=</HashCode>
      <FileName>ClusterIO_events.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0001_2" Collapsed="true">
    <Position X="5.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClusterIO_events.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0001_3" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClusterIO_events.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0001_4" Collapsed="true">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClusterIO_events.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="cluster_update_event_t" Collapsed="true">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClusterIO_events.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="drive_selection_event_t" Collapsed="true">
    <Position X="5.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClusterIO_events.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="park_selection_event_t" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClusterIO_events.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="update_radio_event_t" Collapsed="true">
    <Position X="1.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClusterIO_events.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>